<?php

$lang = array(
    'close' => 'Close',
    'send' => 'Send',
    'ok' => 'Ok',
    'edit' => 'Edit',
    'delete' => 'Remove',
    'reset' => 'Reset',
    'settings' => 'Settings',
    'notify' => 'Notice',
    'help' => 'Help',
    'views' => 'Plays',
    'you_have' => 'You have',
    'please_log_in' => 'Please login',
    'notify_required' => 'Do not leave this field blank!',
    'notify_not_type' => 'Incorrect format.',
    'notify_required_or_not_type' => 'Do not be left blank or the wrong format',
    'actions' => 'Actions',
    'ago' => 'Previous',
    'random_in_category' => 'Incidentally the same category',
    'success' => 'Success',
    'song_in_category' => 'song of the same genre',
    'how_to_delete' => 'Do you really want to delete?',
    'download' => 'Download',
    'url' => 'Path',
    'video_or_audio' => 'Video or Audio',
    'audio' => 'Sound',
    'video' => 'Video',
    'description' => 'Description',
    'total' => 'General',
    'new' => 'New',
    'information' => 'Information',
    'admin_notify' => 'Announcement from BQT',
    'list' => 'List',
// 'already_exists' => 'already exists in the database', 
);
?>