<?php

$lang = array(
    'settings_name' => 'Settings',
    'settings_title_home' => 'Home name',
    'settings_description_home' => 'Homepage Description',
    'settings_analytics' => 'Insert code website analysis',
    'settings_title_song' => 'The title song',
    'settings_description_song' => 'Description song',
    'settings_title_category' => 'Title category',
    'settings_description_category' => 'Category description',
    'settings_title_playlist' => 'Title playlist',
    'settings_description_playlist' => 'Description playlist',
    'settings_title_profile' => 'Member Title',
    'settings_description_profile' => 'Description members',
    'settings_title_singer' => 'Text singer',
    'settings_description_singer' => 'Description singer',
    'settings_title_tags' => 'Title tags',
    'settings_description_tags' => 'Description tags',
    'settings_add_notify' => 'Add a notify',
    'settings_notify' => 'Notify',
    'settings_notify_content' => 'Content',
    'settings_notify_manage' => 'Manager prompt',
//Notify 
    'notify_title_settings' => 'No title is vacant sites',
    'notify_description_hone' => 'There are vacant description',
    'notify_analytics' => 'There are going to be missed but declined SEO',
    'notify_title_song' => 'No vacant title song',
    'notify_description_song' => 'No description was vacated song',
    'notify_title_category' => 'No vacant title category',
    'notify_description_category' => 'Do not empty the category description',
    'notify_title_playlist' => 'No vacant title playlist',
    'notify_description_playlist' => 'No description is empty playlist',
    'notify_title_profile' => 'No members vacant title',
    'notify_description_profile' => 'No description was vacated members',
    'notify_title_singer' => 'No vacant title singer',
    'notify_description_singer' => 'No description vacant singer',
    'notify_content_notify' => 'No content vacated prompt',
    'notify_title_tags' => 'No vacant title tags',
    'notify_description_tags' => 'There are vacant description tags',
);
