<?php

$lang = array(
    'member' => 'Users',
    'member_add' => 'Add members',
    'member_manage' => 'Manage Members',
    'signup' => 'Register',
    'logout' => 'Exit',
    'description_signup' => 'Register description',
    'signin' => 'Login',
    'first_name' => 'They',
    'profile' => 'Profile',
    'last_name' => 'Name',
    'company' => 'Company',
    'phone' => 'SDT',
    'email' => 'Email',
    'address' => 'Address',
    'Sex' => 'Gender',
    'male' => 'Nam',
    'female' => 'Female',
    'aboutme' => 'Information',
    'username' => 'Name',
    'password' => 'password',
    'avatar' => 'Avatar',
    'password_confirm' => 'Reset Password',
    'solo_sign_up' => 'Register to find interesting things',
    'solo_sign_in' => 'Log to experience right',
    'agree_terms' => 'Agree to the terms and policies',
    'already_account' => 'You already have an account?',
    'not_already_account' => 'You do not have an account?',
    'forgot_password' => 'Forgotten your password?',
    'remember' => 'Remember Me',
    'warring' => 'You are trying to log into an account not of you.We will temporarily disconnect you for a few minutes to',
    'random_password' => 'Password random',
    'groups' => 'Group',
    'groups_admin' => 'Administrator',
    'groups_member' => 'Member',
    'manage_users' => 'Manage Members',
    'reset_password' => 'Reset Password',
    'change_password' => 'Change Password',
    'password_old' => 'Old password',
    'password_new' => 'New password',
    're_password_new' => 'Write the new password',
    'user_add_new' => 'Add members',
    'reset_password_success' => 'Create a new import cong.Mat is:',
//Terms 
    'terms' => ' 
		No acb <br/> 
		no cds 
		',
//Notify
    'notify_first_name' => 'They must not be blank',
    'notify_last_name' => 'Name must not be blank',
    'notify_company' => 'Company not be empty',
    'notify_phone' => 'SDT must be vacated and not',
    'notify_email' => 'Email is not false or empty',
    'notify_password' => 'Password must not be blank',
    'notify_password_confirm' => 'Passwords do not match',
    'notify_email_exists' => 'Email has been registered',
    'notify_username_exists' => 'This username is already registered',
    'notify_success' => 'Add account successfully!',
    'notify_address' => 'Address can not be left blank!',
    'notify_aboutme' => 'Information was vacated more information!',
    'notify_avatar' => 'Avatar not be empty',
    'notify_update_profile' => 'Update successfully',
    'notify_not_password_old' => 'Incorrect old password',
    'notify_not_config_password' => 'Passwords do not match',
    'notify_change_password_success' => 'You have changed your password at {time}',
);
?>